<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" media="screen">
</head>
<body>
	<main>
		<h1>Registration</h1>
		<p id="pwordError" class="hidden red"></p>
		{% with messages = get_flashed_messages() %}
		{% if messages %}
		{% for message in messages %}
		<p class="red">{{ message }}</p>
		{% endfor %}
		{% endif %}
		{% endwith %}
		<form action="/register" method="post">
			<label>First name: </label>
			<input type="text" name="first_name" id="first_name">
			<label>Last name: </label>
			<input type="text" name="last_name">
			<label>E-mail: </label>
			<input type="text" name="email">
			<label>Password: </label>
			<input type="password" name="password" id="password" onkeyup="checkPword()" onkeydown="checkPword()">
			<label>Confirm Password: </label>
			<input type="password" name="confirm" id="confirm" onkeyup="checkConf()" onkeydown="checkConf()">
			<input type="submit" value="Register">
		</form>
		<h1>Login</h1>
		<form action="/login" method="post">
			<label>E-mail: </label>
			<input type="text" name="email">
			<label>Password: </label>
			<input type="password" name="password">
			<input type="submit" value="Login">
		</form>
	</main>
	<script type="text/javascript">
		var pwordError = document.getElementById('pwordError'),
			fname = document.getElementById('first_name'),
			pword = document.getElementById('password'),
			conf = document.getElementById('confirm'),
			pwordReg = /(?=^.{8,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+}{:;'?/><.;,])(?!.*\s).*$/;
		function checkPword() {
			if (pword.value.match(pwordReg)) {
				pwordError.className = "hidden";
				pword.style.border = "3px solid green";
			} else {
				pwordError.innerHTML = "Password must be at least 8 characters and include one uppercase letter, one lowercase letter, and one special character";
				pwordError.className = "red";
				pword.style.border = "3px solid red";
			}
		}
		function checkConf() {
			if (conf.value == pword.value && conf.value.match(pwordReg)) {
				conf.style.border = "3px solid green";
			} else {
				conf.style.border = "3px solid red";
			}
		}
		fname.focus();
	</script>
</body>
</html>
